# musOK-db-browser

./: .gitignore  README.md  pom.xml  settings.json
.github/workflows/: maven.yml  release.yml
src/main/kotlin/: module-info.java
src/main/kotlin/com/musok/musokdbbrowser/: HelloApplication.kt  HelloController.kt  Main.kt
src/main/kotlin/com/musok/musokdbbrowser/api/connection/: Server.kt
src/main/kotlin/com/musok/musokdbbrowser/api/exceptions/: Exceptions.kt  IncorrectLoginException.kt  UnknownException.kt  UserAlreadyRegisteredException.kt
src/main/kotlin/com/musok/musokdbbrowser/api/mappings/auth/: Token.kt
src/main/kotlin/com/musok/musokdbbrowser/api/mappings/legal/: Legal.kt
src/main/kotlin/com/musok/musokdbbrowser/api/mappings/song/: FavStatus.kt  Song.kt  SongStatus.kt
src/main/kotlin/com/musok/musokdbbrowser/api/mappings/user/: User.kt  UserCreate.kt  UserUpdate.kt
src/main/kotlin/com/musok/musokdbbrowser/session/: Session.kt
src/main/kotlin/com/musok/musokdbbrowser/ui/: MainWindow.kt
src/main/kotlin/com/musok/musokdbbrowser/ui/alerts/:  YesNoAlert.kt  InfoAlert.kt  LegalAlert.kt
src/main/kotlin/com/musok/musokdbbrowser/ui/components/: Enums.kt  FavButton.kt  LocalSongCard.kt  PlaybackStatus.kt  SongCard.kt  SongInfo.kt
src/main/kotlin/com/musok/musokdbbrowser/ui/controller/: AuthenticateController.kt  BrowseController.kt  LocalBrowseController.kt  MainController.kt  MainView.kt  SettingsController.kt  UserController.kt  UserView.kt
src/main/kotlin/com/musok/musokdbbrowser/ui/model/settings/: Settings.kt
src/main/kotlin/com/musok/musokdbbrowser/ui/model/song/: Difficulty.kt  File.kt  Jacket.kt  LocalSong.kt  Music.kt  SongXml.kt
src/main/kotlin/com/musok/musokdbbrowser/ui/model/song/upload/: UploadInfo.kt
src/main/kotlin/com/musok/musokdbbrowser/ui/static/: SettingsManager.kt
src/main/kotlin/com/musok/musokdbbrowser/ui/util/: SVGPaths.kt
src/main/resources/bundles/: strings.properties  strings_es_ES.properties  strings_gl_ES.properties
src/main/resources/com/musok/musokdbbrowser/: hello-view.fxml
src/main/resources/sass/: dark-theme.scss
src/main/resources/sql/: create_tables.sql
src/main/resources/theme/: dark.css
src/main/resources/views/: authenticate-view.fxml  browse-view.fxml  hello-view.fxml  localbrowse-view.fxml  main-view.fxml  settings-view.fxml  user-view.fxml
src/main/resources/views/alerts/: info-alert.fxml  legal-alert.fxml  yesno-alert.fxml
src/main/resources/views/components/: fav-button.fxml  localsong-card.fxml  song-card.fxml  song-info.fxml
src/main/scss/theme/: dark-theme.scss
src/test/kotlin/com/musok/musokdbbrowser/api/: APITests.kt
