<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<TabPane prefHeight="305.0" prefWidth="250.0" stylesheets="@../../../../target/classes/theme/dark-theme.css" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="115.0" tabMinWidth="87.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musok.musokdbbrowser.ui.controller.AuthenticateController">
   <tabs>
      <Tab styleClass="tab-fullsize" text="Login">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Server URL" />
                  <TextField fx:id="tfURL" />
                  <Label text="User" />
                  <TextField fx:id="tfUser" />
                  <Label text="Password" />
                  <PasswordField fx:id="pfPassword" />
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onConnectAction" text="Connect" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
      <Tab styleClass="tab-fullsize" text="Sign Up">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Server URL">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="tfURLsu" />
                  <Label text="Username" />
                  <TextField fx:id="tfUserSu" />
                  <Label text="Password" />
                  <PasswordField fx:id="pfPassSu" />
                  <Label text="Repeat password" />
                  <PasswordField fx:id="pfPassConfSu" />
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Button mnemonicParsing="false" onAction="#createAccount" text="Create account" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </VBox>
         </content></Tab>
   </tabs>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</TabPane>
