<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musok.musokdbbrowser.ui.controller.BrowseController">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
<!--            <TextField prefHeight="25.0" prefWidth="290.0" promptText="%songName">-->
<!--               <HBox.margin>-->
<!--                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />-->
<!--               </HBox.margin></TextField>-->
            <Button mnemonicParsing="false" text="%search" onAction="#update">
               <HBox.margin>
                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
         <content>
            <FlowPane fx:id="rootPane" alignment="CENTER" VBox.vgrow="ALWAYS" />
         </content>
      </ScrollPane>
   </children>
</VBox>
