<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musok.musokdbbrowser.ui.controller.UserController">
   <center>
      <VBox styleClass="settings-section">
         <Label text="" fx:id="userNameText"/>
         <Button mnemonicParsing="false" text="%deleteAccount" onAction="#deleteAccount">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin></Button>
<!--         <VBox.margin>-->
<!--            <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />-->
<!--         </VBox.margin>-->
<!--         <BorderPane.margin>-->
<!--            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />-->
<!--         </BorderPane.margin>-->
<!--         <children>-->
<!--            <Label text="%updateInfo"/>-->
<!--            <VBox>-->
<!--               <Label text="%username"/>-->
<!--               <TextField fx:id="username"/>-->
<!--               <Label text="%password"/>-->
<!--               <PasswordField fx:id="pass"/>-->
<!--               <Label text="%repeatPass"/>-->
<!--               <PasswordField fx:id="pass2"/>-->
<!--            </VBox>-->
<!--         </children>-->
      </VBox>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT">
         <children>

         </children>
      </HBox>
   </bottom>
</BorderPane>
