<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="200.0" styleClass=".song-card" stylesheets="@../../../../../target/classes/theme/dark-theme.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="img" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="190.0">
         <children>
            <Label fx:id="lbName" text="Label" />
            <Label fx:id="lbAuthor" text="Label" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</fx:root>
